apiVersion: v1
kind: Secret
metadata:
  name: mmedek-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJiVzFsWkdWck9rOHJkMkpIWVdSMlNWRXJOMWN4Y0VSbFlrWmhObWRIVVRoc2JEWXZSMFpzV25WUVpFRTFZbnBPYTJ0aVVrOXdUbVZXVkZSNFpVbzROSGRYU1VGb1RUaz0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson